SESSION_SECRET="5PeCucr3vacQq7hF5IaRaaq7Usfrpao/zBwyRhke18Xm9jW+C5b9Yg1fjNltNLfLMXzZMJIkkPtGOwH3q148Bw=="
DATABASE_URL="postgresql://neondb_owner:npg_O8LgGRyrhe9S@ep-young-sea-afglb0k9.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-young-sea-afglb0k9.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_O8LgGRyrhe9S"
VIMEO_CLIENT_ID="eb6c0344d8bf9c6df6319478059809e9e1507a47"
VIMEO_CLIENT_SECRET="O8KpRDaZ0DDTjr/tjqHLdZ4XihlWseNgx55qQZqlgAhFLkz1hAEsjcSzlqGo4EGZyXa/pa6P8J1uodZ2tB7PGFNguaO7Us++LCgTl/HM1mnO1axqkXbQ0IzRXpWaD6NX"
VIMEO_ACCESS_TOKEN="fe26e88c995a30db45b65ecd73280247"
VIMEO_USER_ID="grittyflint"
